<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:id="@+id/rankings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/expand_rankings"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:text="排行榜"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rankings"
        app:layout_constraintEnd_toStartOf="@id/original"
        android:layout_marginTop="5dp"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/expand_playlist"
            android:padding="2dp"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:text="歌单"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/original"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/vip"
        app:layout_constraintStart_toEndOf="@id/rap"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/expand_original" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="原创"
            android:textSize="12sp"
            android:textStyle="bold"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/expand_vip"
            />

        <TextView
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:text="VIP"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/classical"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rankings">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/expand_classical" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="古典"
            android:textSize="12sp"
            android:textStyle="bold"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/classic"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/rock"
        app:layout_constraintStart_toEndOf="@id/classical"
        app:layout_constraintTop_toBottomOf="@id/rankings">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/expand_classic" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="经典"
            android:textSize="12sp"
            android:textStyle="bold"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rock"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/english"
        app:layout_constraintStart_toEndOf="@id/classic"
        app:layout_constraintTop_toBottomOf="@id/rankings">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/expand_rock" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="摇滚"
            android:textSize="12sp"
            android:textStyle="bold"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/english"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rankings">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/expand_english" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="欧美"
            android:textSize="12sp"
            android:textStyle="bold"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>