<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e140e"
    android:orientation="vertical"
    tools:context=".ui.player.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back"
            app:tint="#BAB9B4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/share"
            app:tint="#BAB9B4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:text="为你推荐的相似歌曲"
            android:textSize="12sp"
            android:textColor="#BAB9B4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/record"
        android:layout_width="267dp"
        android:layout_height="267dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-66dp"
        android:src="@drawable/player_window_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stylus" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/record"
        app:layout_constraintEnd_toEndOf="@id/record"
        app:layout_constraintStart_toStartOf="@id/record"
        app:layout_constraintTop_toTopOf="@id/record" />

    <ImageView
        android:id="@+id/stylus"
        android:layout_width="152dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:layout_marginStart="46dp"
        android:src="@drawable/stylus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="137dp"
        android:layout_height="19dp"
        android:layout_marginTop="49dp"
        android:layout_marginStart="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="小圆舞曲（电影《蓝色大门》主题曲）"
        android:textSize="16sp"
        android:textColor="#C4BEB2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record" />

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="陈绮贞"
        android:textSize="13sp"
        android:textColor="#BAB9B4"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_name" />
    
    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:src="@drawable/recommend_expand"
        app:layout_constraintStart_toEndOf="@id/song_author"
        app:layout_constraintTop_toTopOf="@id/song_author"
        app:tint="@color/content" />

    <TextView
        android:id="@+id/vip"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:text="VIP"
        android:textSize="8sp"
        android:textColor="@color/content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/song_name"
        app:layout_constraintStart_toEndOf="@id/song_name"
        app:layout_constraintTop_toTopOf="@id/song_name" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="59dp"
        android:src="@drawable/recommend_heart"
        app:layout_constraintEnd_toStartOf="@id/recommend"
        app:layout_constraintTop_toBottomOf="@id/record"
        app:tint="#BAB9B4" />

    <ImageView
        android:id="@+id/recommend"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/recommend"
        app:layout_constraintBottom_toBottomOf="@id/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/heart"
        app:tint="#BAB9B4" />

    <View
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_author" />

    <TextView
        android:id="@+id/now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:text="00:00"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:text="04:19"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <TextView
        android:id="@+id/sound_quality"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:text="无损音质"
        android:textSize="10sp"
        android:textColor="#BAB9B4"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_buttons"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sound_quality">

        <ImageView
            android:id="@+id/player_mode"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/list_loop"
            app:tint="#BAB9B4"
            android:padding="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/previous_song"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="21dp"
            android:src="@drawable/previous_song"
            app:tint="#BAB9B4"
            android:padding="6sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_mode"/>

        <ImageView
            android:id="@+id/play_or_pause"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/recommend_play"
            app:tint="#BAB9B4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/next_song"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="21dp"
            android:src="@drawable/next_song"
            app:tint="#BAB9B4"
            android:padding="6sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playing"/>

        <ImageView
            android:id="@+id/playing"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="21dp"
            android:src="@drawable/player_window_playlist"
            app:tint="#BAB9B4"
            android:padding="6sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_buttons"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_buttons">

        <ImageView
            android:id="@+id/device"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/device"
            app:tint="#BAB9B4"
            android:padding="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/resemblance"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="52dp"
            android:src="@drawable/side_navigation_creator"
            app:tint="#BAB9B4"
            android:padding="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/device"/>

        <ImageView
            android:id="@+id/related"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="52dp"
            android:src="@drawable/related"
            app:tint="#BAB9B4"
            android:padding="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/more"
            app:tint="#BAB9B4"
            android:padding="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>