<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.mine.MineFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="false"
        android:scaleType="centerCrop"
        android:src="#2e140e"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toTopOf="@id/child_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/information_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/mine_title"
            layout="@layout/mine_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_circle"
            android:clipToOutline="true"
            android:src="@drawable/example_user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mine_title" />

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="19dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mine_avatar">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="我先矛顿"
                android:textColor="#FEFEFE"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vip_level"
                android:layout_width="43dp"
                android:layout_height="13dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/background_capsule"
                android:backgroundTint="#5B494A"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:paddingStart="17dp"
                android:text="VIP·伍"
                android:textColor="#FFD1CB"
                android:textSize="7sp" />

            <ImageView
                android:id="@+id/record"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="-45dp"
                android:background="@drawable/background_circle"
                android:clipToOutline="true"
                android:src="@drawable/player_window_record" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information">

            <ImageView
                android:id="@+id/sex"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/male" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="9dp"
                android:padding="1dp"
                android:src="@drawable/dot"
                app:tint="#FEFEFE" />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/medal" />

            <TextView
                android:id="@+id/medal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="46枚勋章"
                android:textColor="#C9C8CD"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second">

            <TextView
                android:id="@+id/followed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:paddingBottom="1dp"
                android:text="72"
                android:textColor="#FEFEFE"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="关注"
                android:textColor="#C9C8CD"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:paddingBottom="1dp"
                android:text="13"
                android:textColor="#FEFEFE"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="粉丝"
                android:textColor="#C9C8CD"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:paddingBottom="1dp"
                android:text="Lv.8"
                android:textColor="#FEFEFE"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:paddingBottom="1dp"
                android:text="2118"
                android:textColor="#FEFEFE"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="小时"
                android:textColor="#C9C8CD"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_rounded"
                android:backgroundTint="#70707070"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="6dp"
                    android:paddingStart="2dp"
                    android:src="@drawable/mine_recently" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="最近"
                    android:textColor="#C3C5C0"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="@drawable/background_rounded"
                android:backgroundTint="#70707070"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/mine_local" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="本地"
                    android:textColor="#C3C5C0"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="@drawable/background_rounded"
                android:backgroundTint="#70707070"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/mine_cloud" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="云盘"
                    android:textColor="#C3C5C0"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="@drawable/background_rounded"
                android:backgroundTint="#70707070"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/mine_dressing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="装扮"
                    android:textColor="#C3C5C0"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="@drawable/background_rounded"
                android:backgroundTint="#70707070"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/mine_more" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/child_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="321dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mine_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/background"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/netease_red"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabPaddingBottom="-4dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextAppearance="@style/tab_layout_text_current"
            app:tabSelectedTextColor="@color/tab_layout_current"
            app:tabTextAppearance="@style/tab_layout_text"
            app:tabTextColor="@color/tab_layout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mine_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>