<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1D45"
    android:orientation="vertical"
    tools:context=".ui.player.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#CC000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="本地音乐"
            android:textColor="#BAB9B4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_marginTop="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stylus"
        />

    <ImageView
        android:id="@+id/stylus"
        android:layout_width="125dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:src="@drawable/stylus"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-black"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:singleLine="true"
        android:text="小圆舞曲（电影《蓝色大门》主题曲）"
        android:textColor="#C4BEB2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager" />

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="陈绮贞"
        android:textColor="#4D5D81"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_name" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:src="@drawable/recommend_expand"
        app:layout_constraintBottom_toBottomOf="@+id/song_author"
        app:layout_constraintStart_toEndOf="@id/song_author"
        app:layout_constraintTop_toTopOf="@id/song_author"
        app:tint="#4D5D81" />

    <!--    <TextView-->
    <!--        android:id="@+id/vip"-->
    <!--        android:layout_width="25dp"-->
    <!--        android:layout_height="15dp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:text="VIP"-->
    <!--        android:textSize="8sp"-->
    <!--        android:textColor="@color/content"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/song_name"-->
    <!--        app:layout_constraintStart_toEndOf="@id/song_name"-->
    <!--        app:layout_constraintTop_toTopOf="@id/song_name" />-->

    <ImageView
        android:id="@+id/heart"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:src="@drawable/recommend_heart"
        app:layout_constraintEnd_toStartOf="@id/recommend"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:tint="#BAB9B4" />

    <TextView
        android:id="@+id/heart_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-13dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="#0B1D45"
        android:fontFamily="sans-serif-black"
        android:paddingStart="3dp"
        android:paddingBottom="1dp"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="70w+"
        android:textColor="#BAB9B4"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/heart"
        app:layout_constraintTop_toTopOf="@id/heart" />

    <ImageView
        android:id="@+id/recommend"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/recommend"
        app:layout_constraintBottom_toBottomOf="@id/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/heart"
        app:tint="#BAB9B4" />

    <TextView
        android:id="@+id/recommend_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-13dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="#0B1D45"
        android:fontFamily="sans-serif-black"
        android:paddingStart="3dp"
        android:paddingBottom="1dp"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="999+"
        android:textColor="#BAB9B4"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/recommend"
        app:layout_constraintTop_toTopOf="@id/recommend" />

    <SeekBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:progressTint="#828DA3"
        android:progressBackgroundTint="#4D5B75"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_author" />

    <TextView
        android:id="@+id/now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:text="00:00"
        android:textSize="9sp"
        android:textColor="#4D5D81"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:text="04:19"
        android:textSize="9sp"
        android:textColor="#4D5D81"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <TextView
        android:id="@+id/sound_quality"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="无损音质"
        android:textColor="#BAB9B4"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_buttons"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sound_quality">

        <ImageView
            android:id="@+id/player_mode"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="13dp"
            android:padding="8sp"
            android:src="@drawable/list_loop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <ImageView
            android:id="@+id/previous_song"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="21dp"
            android:padding="6sp"
            android:src="@drawable/previous_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_mode"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <ImageView
            android:id="@+id/play_or_pause"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/recommend_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <ImageView
            android:id="@+id/next_song"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="21dp"
            android:padding="6sp"
            android:src="@drawable/next_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playing"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <ImageView
            android:id="@+id/playing"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="21dp"
            android:padding="6sp"
            android:src="@drawable/player_window_playlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_buttons"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_buttons">

        <ImageView
            android:id="@+id/device"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:padding="8sp"
            android:src="@drawable/device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <ImageView
            android:id="@+id/resemblance"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="52dp"
            android:padding="8sp"
            android:src="@drawable/side_navigation_creator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/device"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <ImageView
            android:id="@+id/related"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="52dp"
            android:padding="8sp"
            android:src="@drawable/related"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:padding="8sp"
            android:src="@drawable/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BAB9B4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>