<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mine.MineFragment">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/title_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/common_text_color" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/title_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/common_text_color" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/title_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/common_text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="+ 添加状态"
        android:textSize="11sp"
        android:textColor="#C3C5C0"
        android:lineSpacingExtra="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>