<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/current_playing"
        android:layout_width="17dp"
        android:layout_height="13dp"
        android:layout_marginStart="19dp"
        android:src="@drawable/current_playing"
        app:tint="@color/netease_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/playing_vip"
        android:layout_width="17dp"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        app:layout_goneMarginStart="19dp"
        android:background="@drawable/background_red_rounded"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:text="VIP"
        android:textColor="@color/netease_red"
        android:textSize="7sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_playing"/>

    <TextView
        android:id="@+id/playing_song"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:text="The Great Gig in the Sky · Pink Floyd"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/playing_vip"
        app:layout_constraintEnd_toStartOf="@id/playing_delete"/>

    <ImageView
        android:id="@+id/playing_delete"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/playing_remove"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>